{
  "extends": [
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": "warn",
    "no-unused-vars": "warn",
    "no-unused-labels": "warn",
    "no-duplicate-imports": "warn",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/quotes": ["warn", "single", { "allowTemplateLiterals": true }],
    "sort-imports": "off",
    "class-methods-use-this": "off",
    "indent": "off",
    "@typescript-eslint/indent": "warn"
  }
}
